PORT=5000

ATLAS_URI=mongodb://sakibk13:1318@ac-j2wsobm-shard-00-00.yrofbuj.mongodb.net:27017,ac-j2wsobm-shard-00-01.yrofbuj.mongodb.net:27017,ac-j2wsobm-shard-00-02.yrofbuj.mongodb.net:27017/?ssl=true&replicaSet=atlas-fr737c-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=1318

